<!DOCTYPE html>
<html>
<?php require_once 'metacontent.html'; ?>
<body class="fixed-left">
    <div class="page_loading">
        <div class="loading_image">
            <p class="load_img"><img  src="<?php echo IMGPATH?>loader.gif" width=""></p>
            <p class="load_text">Loading Please Wait...</p>
        </div>
    </div>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        	<?php require_once 'header.html'; ?>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        	<?php require_once 'sidebarleft.html'; ?>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">