<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <title>Eagle - Multipurpose Business HTML5 Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="shortcut icon" type="image/png" href="assets/images/fev.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- owl theme default -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <!-- menu -->
  <link rel="stylesheet" href="assets/css/menu.css">
  <!-- main -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- default -->
  <link rel="stylesheet" href="assets/css/default.css">
  <!-- color -->
  <link rel="stylesheet" href="assets/css/color.css">
  
</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
 
  <header class="js-header-area sticky-on">   
    <div class="js-header-nav-area js-header-style2 js-header-border">
      <div class="container">
        <div class="row flexbox-center"> 
          <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
              <a href="index.html"><img src="assets/images/footer-logo.png" alt="Devaid logo"></a>
            </div>
          </div><!-- col-lg-4 -->                             
          <div class="col-lg-9 offset-lg-1 col-md-10 pl-0"> 
            <nav class="header-nav">
                <div class="cssmenu" data-title="Menu">  
                  <ul class="menu list-inline">
                      <li><a href="index.html">HOME</a>
                          <ul>
                            <li><a href="index2.html">Home Version two</a></li>
                            <li><a href="index3.html">Home Version three</a></li>
                            <li><a href="index4.html">Home Version four</a></li>
                            <li><a href="index5.html">Home Version five</a></li>
                            <li><a href="index6.html">Home Version Six</a></li>
                          </ul>
                      </li>
                      <li class="active"><a href="about.html">About Us </a> </li>
                      <li><a href="service.html">Services</a></li> 
                      <li><a href="membership.html">Membership</a> </li>
                      <li><a href="team.html">Team</a></li>   
                      <li><a href="blog.html">News</a>
                        <ul>
                          <li><a href="blog-masonry.html">Blog Page</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                      </li>    
                      <li><a href="contact.html">Contact Us</a></li>  
                      <li><a href="#" class="js-search-icon"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div><!-- #header-menu-wrap -->       
            </nav><!-- .header-nav -->
          </div><!-- col-lg-7 --> 
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- js-header-nav-area End -->
  </header><!-- Header Close --> 
 
  <section class="js-breatcam-area js-about-bg has-color p-0">
    <div class="container">
      <div class="row d-flex text-center align-items-center">
        <div class="col-lg-8 offset-lg-2">
          <div class="js-breatcam-content">
            <h2>About US</h2>
            <ul class="js-breatcam-menu list-inline">
              <li><a href="#">Home</a></li>
              <li>About Us</li>
            </ul>
          </div>
        </div><!-- col-lg-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-breatcam-area -->
  
  <div class="js-featured-services p100 alt-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4"> 
          <div class="js-featured-services">
            <div class="js-services-number">
              <h2>01</h2>
            </div>
            <div class="js-feature-content">
              <span class="primary-color">We are eagle</span>
              <h4>Client Management</h4>
              <p>Cheeky bamboozled mus excuse my French bleeding wind up the duff down the pub.!</p>
            </div>
          </div>
        </div><!-- col-lg-4 -->
        <div class="col-lg-4"> 
          <div class="js-featured-services">
            <div class="js-services-number">
              <h2>02</h2>
            </div>
            <div class="js-feature-content">
              <span class="primary-color">We are eagle</span>
              <h4>Business Solutions</h4>
              <p>Cheeky bamboozled mus excuse my French bleeding wind up the duff down the pub.!</p>
            </div>
          </div>
        </div><!-- col-lg-4 -->
        <div class="col-lg-4"> 
          <div class="js-featured-services">
            <div class="js-services-number">
              <h2>03</h2>
            </div>
            <div class="js-feature-content">
              <span class="primary-color">We are eagle</span>
              <h4>Online Consulting</h4>
              <p>Cheeky bamboozled mus excuse my French bleeding wind up the duff down the pub.!</p>
            </div>
          </div>
        </div><!-- col-lg-4 -->
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- js-featured-services -->
 
  <section class="js-management-system-area pb-0">  
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="js-section-title-style3">
            <h2>We are a global management consulting firm that serves a broad mix of private and social institutions</h2>
            <p>We help our clients make significant and lasting improvements to their performance and realize their most important goals</p>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->      
      <div class="row pb-100">
        <div class="col-lg-8 offset-lg-2">
          <ul class="list-inline nav nav-tabs mb-100"  id="myTab" role="tablist">
            <li>
              <a class="active" id="insights-tab" data-toggle="tab" href="#insights" role="tab" aria-controls="insights" aria-selected="true">Powerful Insights</a>
            </li>
            <li>
              <a id="planning-tab" data-toggle="tab" href="#planning" role="tab" aria-controls="planning" aria-selected="false">Financial Planning</a>
            </li>
            <li>
              <a id="strategies-tab" data-toggle="tab" href="#strategies" role="tab" aria-controls="strategies" aria-selected="false">Global Strategies</a>
            </li>
          </ul>
        </div><!-- col-lg-8 -->
        <div class="js-management-content">
          <div class="col-lg-12 tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="insights" role="tabpanel" aria-labelledby="insights-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="js-management-info">
                    <h2><span>Hello</span> this is <span>eagle</span> a web design and <span>development finance</span></h2>
                    <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot Charles arse over tit gutted mate bubble and squeak bleeding. Bleeder bog-standard super brown bread a load of old tosh spiffing good time you mug don't get shirty with me spend a penny I, is bodge lavatory Jeffrey such a fibber quaint chip shop no biggie, a bit of how's.!</p>
                    <a href="#" class="btn btn-primary">Know More</a>
                  </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                  <div class="js-management-thumbnail">
                    <img src="assets/images/management/thumbnail.png" alt="Thumbnail">
                  </div>
                </div>
              </div>
            </div><!-- tab-pane -->
            <div class="tab-pane fade" id="planning" role="tabpanel" aria-labelledby="planning-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="js-management-info">
                    <h2><span>Hello</span> this is <span>eagle</span> a web design and <span>development finance</span></h2>
                    <p> chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot Charles arse over tit gutted mate bubble and squeak bleeding. Bleeder bog-standard super brown bread a load of old tosh spiffing good time you mug don't get shirty with me spend a penny I, is bodge lavatory Jeffrey such a fibber quaint chip shop no biggie, a bit of how's.!</p>
                    <a href="#" class="btn btn-primary">Know More</a>
                  </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                  <div class="js-management-thumbnail">
                    <img src="assets/images/management/thumbnail.png" alt="Thumbnail">
                  </div>
                </div>
              </div>
            </div><!-- tab-pane -->
            <div class="tab-pane fade" id="strategies" role="tabpanel" aria-labelledby="strategies-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="js-management-info">
                    <h2><span>Hello</span> this is <span>eagle</span> a web design and <span>development finance</span></h2>
                    <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot Charles arse over  leeding. Bleeder bog-standard super brown bread a load of old tosh spiffing good time you mug don't get shirty with me spend a penny I, is bodge lavatory Jeffrey such a fibber quaint chip shop no biggie, a bit of how's.!</p>
                    <a href="#" class="btn btn-primary">Know More</a>
                  </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                  <div class="js-management-thumbnail">
                    <img src="assets/images/management/thumbnail.png" alt="Thumbnail">
                  </div>
                </div>
              </div>
            </div><!-- tab-pane -->
          </div><!-- col-lg-12 -->
        </div><!-- js-management-content -->
      </div><!-- row -->  
    </div><!-- container -->
  </section><!-- js-management-system-area Close -->   

  <section class="js-gap-section2 text-center has-color p150">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2>Behind every great solution and project stay hours of hard work, multiple tests and discussions.</h2>
          <p>Justin Pasi</p>
          <a class="btn btn-primary" href="#">Know More</a>
        </div>
      </div><!-- row -->
    </div><!-- container -->
  </section> <!-- js-gap-section -->

  <section class="js-agent-area js-agent-style2 js-agent-style3 pb150">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center">
          <div class="js-section-title mb-50">
            <h6 class="primary-color">Our Team</h6>
            <h2>Meet our Expert</h2>   
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->
      <div class="row"> 
        <div class="col-lg-3 col-sm-6">
          <div class="js-single-agent-item">
            <div class="js-agent-thumbnail">
              <img alt="agent thumbnail" src="assets/images/agent/agent.jpg"> 
              <ul class="list-inline js-social-icon-bg">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
              </ul>
            </div>
            <div class="js-agent-content">
              <h4><a href="#">Caspian Bellevedere</a></h4>
              <h6>Creative Director</h6>
            </div> 
          </div><!-- js-single-agent-item -->  
        </div><!-- col-lg-3 -->   
        <div class="col-lg-3 col-sm-6">
          <div class="js-single-agent-item">
            <div class="js-agent-thumbnail">
              <img alt="agent thumbnail" src="assets/images/agent/agent2.jpg"> 
              <ul class="list-inline js-social-icon-bg">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
              </ul>
            </div>
            <div class="js-agent-content">
              <h4><a href="#">Hugh Saturation</a></h4>
              <h6>UI/UX Designer</h6>
            </div> 
          </div><!--js-single-agent-item  -->  
        </div><!-- col-lg-3 -->  
        <div class="col-lg-3 col-sm-6">
          <div class="js-single-agent-item">
            <div class="js-agent-thumbnail">
              <img alt="agent thumbnail" src="assets/images/agent/agent3.jpg"> 
              <ul class="list-inline js-social-icon-bg">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
              </ul>
            </div>
            <div class="js-agent-content">
              <h4><a href="#">Gustav Purpleson</a></h4>
              <h6>Lead Developer</h6>
            </div> 
          </div><!--js-single-agent-item  -->  
        </div><!-- col-lg-3 -->  
        <div class="col-lg-3 col-sm-6">
          <div class="js-single-agent-item">
            <div class="js-agent-thumbnail">
              <img alt="agent thumbnail" src="assets/images/agent/agent.jpg"> 
              <ul class="list-inline js-social-icon-bg">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
              </ul>
            </div>
            <div class="js-agent-content">
              <h4><a href="#">Theodore Handle</a></h4>
              <h6>Senior Developer</h6>
            </div> 
          </div><!--js-single-agent-item  -->  
        </div><!-- col-lg-3 -->  
        <div class="col-lg-12 text-center pt-50">
          <a class="js-all-agent" href="#">View All Members <img src="assets/images/angle.png" alt="icon"></a>
        </div>
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-agent-area -->

  <section class="js-testimonial-slide-style2 alt-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="js-testimonial-slides text-center">
            <div class="js-testimonial-item">
              <div class="js-client-thumbnail">
                <img src="assets/images/testimonial/1.png" alt="client">
              </div>
              <div class="js-testimonial-content">
                <p>Why I say old chap that is, spiffing haggle pardon you lavatory easy peasy blag jolly good, zonked on your bike mate only a quid up the kyver bonnet. Off his nut spiffing good time blimey.!</p>
                <h6>Jonquil Von <span>/ Product designer</span></h6>
              </div>
            </div><!-- js-testimonial-item -->
            <div class="js-testimonial-item">
              <div class="js-client-thumbnail">
                <img src="assets/images/testimonial/1.png" alt="client">
              </div>
              <div class="js-testimonial-content">
                <p>Knees up quaint barney chancer vagabond starkers lurgy nice one cup of tea, Elizabeth wellies what a load of rubbish fantastic gormless chap have it chinwag.!</p>
                <h6>Jonquil Von <span>/ Product designer</span></h6>
              </div>
            </div><!-- js-testimonial-item -->
            <div class="js-testimonial-item">
              <div class="js-client-thumbnail">
                <img src="assets/images/testimonial/1.png" alt="client">
              </div>
              <div class="js-testimonial-content">
                <p>Knees up quaint barney chancer vagabond starkers lurgy nice one cup of tea, Elizabeth wellies what a load of rubbish fantastic gormless chap have it chinwag.!</p>
                <h6>Jonquil Von <span>/ Product designer</span></h6>
              </div>
            </div><!-- js-testimonial-item -->
          </div><!-- js-testimonial-slides -->
        </div><!-- row -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-testimonial-slide-style2 -->
  <footer class="js-footer-area dark-bg pb-50 pt-100 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="js-footer-widget mb-50">
            <h2 class="logo mb-3"><img src="assets/images/footer-logo.png" alt="logo"></h2>
            <p>He nicked it wind up bugger quaint say brilliant arse over tit what a plonker pear shapedmush cheeky tickety knackered me.</p>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Workflows</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">The Team</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Finance</a></li>
              <li><a href="#">Consultation</a></li>
              <li><a href="#">Investments</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Template</a></li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-3">
          <div class="js-footer-widget mb-50">
            <h4>Subscribe</h4>
            <p>Subscribe to get early access to new themes, discounts and brief updates about what's new</p>
            <form action="#">
              <input type="email" placeholder="Email" required="">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="js-copyright">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <p>© 2018 eagle Web. Desing by <a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio" class="primary-color">Pixel Themez</a></p>
          </div>
          <div class="col-lg-6 col-sm-6"> 
            <ul class="js-social-icon list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> 
  <span class="scrolltop"><i class="pe-7s-angle-up"></i></span> 

 

  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script> 
  <script src="assets/js/script.js"></script>  
  <script> 
    $("select").each(function(){
      $('select').niceSelect();
    }); 
  </script>
  
</body>

</html>
