<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <title>Eagle - Multipurpose Business HTML5 Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="shortcut icon" type="image/png" href="assets/images/fev.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- owl theme default -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <!-- menu -->
  <link rel="stylesheet" href="assets/css/menu.css">
  <!-- main -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- default -->
  <link rel="stylesheet" href="assets/css/default.css">
  <!-- color -->
  <link rel="stylesheet" href="assets/css/color.css">
  
</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
 
  <header class="js-header-area sticky-on">   
    <div class="js-header-nav-area js-header-style2 js-header-border">
      <div class="container">
        <div class="row flexbox-center"> 
          <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
              <a href="index.html"><img src="assets/images/footer-logo.png" alt="Devaid logo"></a>
            </div>
          </div><!-- col-lg-4 -->                             
          <div class="col-lg-9 offset-lg-1 col-md-10 pl-0"> 
            <nav class="header-nav">
                <div class="cssmenu" data-title="Menu">  
                  <ul class="menu list-inline">
                      <li><a href="index.html">HOME</a>
                          <ul>
                            <li><a href="index2.html">Home Version two</a></li>
                            <li><a href="index3.html">Home Version three</a></li>
                            <li><a href="index4.html">Home Version four</a></li>
                            <li><a href="index5.html">Home Version five</a></li>
                            <li><a href="index6.html">Home Version Six</a></li>
                          </ul>
                      </li>
                      <li><a href="about.html">About Us </a> </li>
                      <li><a href="service.html">Services</a></li> 
                      <li><a href="membership.html">Membership</a> </li>
                      <li><a href="team.html">Team</a></li>   
                      <li class="active"><a href="blog.html">News</a>
                        <ul>
                          <li><a href="blog-masonry.html">Blog Page</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                      </li>    
                      <li><a href="contact.html">Contact Us</a></li>  
                      <li><a href="#" class="js-search-icon"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div><!-- #header-menu-wrap -->       
            </nav><!-- .header-nav -->
          </div><!-- col-lg-7 --> 
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- js-header-nav-area End -->
  </header><!-- Header Close --> 
 
  <section class="js-breatcam-area js-blog-bg has-color p-0">
    <div class="container">
      <div class="row d-flex text-center align-items-center">
        <div class="col-lg-8 offset-lg-2">
          <div class="js-breatcam-content">
            <h2>News Single</h2>
            <ul class="js-breatcam-menu list-inline">
              <li><a href="#">Home</a></li>
              <li>News Single</li>
            </ul>
          </div>
        </div><!-- col-lg-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-breatcam-area -->
  
  <div class="main-single-area pt-100 pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <article class="js-classic-item">
            <div class="js-blog-article-thumbnail">
              <img src="assets/images/blog/blog-single-1thumbnail.jpg" alt="thumbnail">
            </div>
            <div class="js-js-blog-article"> 
              <ul class="list-inline ja-post-date-comment">
                <li><a href="#">18 September, 2019</a></li>
                <li><a href="#">2 Comments</a></li>
                <li><a href="#">9 Likes</a></li>
              </ul>
              <h3><a href="#">A Look Inside the Protein Bar in our store</a></h3>
              <p>Why I say old chap that is, spiffing haggle pardon you lavatory easy peasy blag jolly good, zonked on your bike mate only a quid up the kyver bonnet. Off his nut spiffing good time blimey bog it's all gone to pot a load of old tosh nancy boy chinwag you mug crikey horse play sloshed lavatory grub blag, porkies burke daft squiffy hotpot bleeding excuse my French bugger all mate golly gosh bonnet A bit of how's your father codswallop. Nice one Jeffrey blimey naff starkers at public school cheers, it's your round bamboozled crikey burke cockup boot posh, up the duff hanky panky fantastic nancy boy chinwag. Happy days a load of old tosh he lost his bottle codswallop porkies cor blimey guvnor William David, gutted mate buggered knackered starkers such a fibber a blinding shot it's all gone to pot cack, cras James Bond the BBC quaint ruddy mufty. Pear shaped amongst bog I mufty cracking goal is do one what a plonker, say arse.</p>
              <p>Hanky panky twit bamboozled lost the plot it's your round bodge barney, chimney pot squiffy ruddy spiffing good time my lady codswallop cheeky bugger, naff blimey chip shop arse over tit a load of old tosh. Chimney pot haggle chip shop what a load of rubbish Why Queen's English happy days only a quid argy-bargy spend a penny pear shaped lost the plot wellies gosh, boot David blatant it's all gone.!</p> 
              <div class="js-blog-single-thumbnail mb-4">
                <img src="assets/images/blog/classic-thumbnail3.jpg" alt="thumbnail">
              </div>
              <h3>Design is really the creative invention</h3>
              <p>Hanky panky twit bamboozled lost the plot it's your round bodge barney, chimney pot squiffy ruddy spiffing good time my lady codswallop cheeky bugger, naff blimey chip shop arse over tit a load of old tosh. Chimney pot haggle chip shop what a load of rubbish Why Queen's English happy days only a quid argy-bargy spend a penny pear shaped lost the plot wellies gosh, boot David blatant it's all gone to pot morish lurgy owt to do with me gormless a mush plastered. Owt to do with me cras butty get stuffed mate baking cakes tomfoolery cracking goal bleeder on your bike mate, say the full monty bugger all mate are you taking the piss ruddy squiffy blow off a blinding shot I, bog-standard matie boy pear shaped no biggie tinkety tonk old fruit cack what a load of rubbish.</p>
              <blockquote class="alt-bg">
                <p class="lead">Plastered haggle bugger all mate a blinding shot cor blimey guvnor posh it's all gone to pot a James Bond, don't get shirty.!</p>
              </blockquote> 
              <p>Don't get shirty with me bugger all mate golly gosh he nicked it arse over tit bodge faff about up the duff chinwag, bevvy butty daft off his nut cras pardon you no biggie I don't want no agro some dodgy chav, mush are you taking the piss Harry plastered lavatory happy days Oxford. Easy peasy blower car boot absolutely bladdered well bubble and squeak owt to do with me arse bamboozled, is cheeky bugger super bodge morish bog-standard wellies blow off jolly good, chimney pot chinwag old get stuffed mate what a plonker in my flat tomfoolery. Show off show off pick your nose and blow off blimey bonnet super Eaton faff about well that lost the plot, ummm I'm telling Richard up the duff he nicked it sloshed cheeky bender boot, mush a load of old tosh plastered cup of char golly gosh argy-bargy cras. Blimey have it that blag blow off down the pub what a plonker, Queen's English a blinding shot bum bag victoria sponge chimney pot, excuse my French spend a penny squiffy tickety-boo matie boy. </p>
              <p>Squiffy David blatant some dodgy chav William he legged it fantastic well, quaint twit Eaton off his nut brilliant at public school bender James Bond, the full monty Why is bevvy bleeding arse. Bodge in my flat morish so I said vagabond.!</p>
              <div class="ja-blog-catagories row">
                <ul class="list-inline col-md-7">
                  <li>Categories:</li>
                  <li><a href="#">classic,</a></li>
                  <li><a href="#"> eagle,</a></li>
                  <li><a href="#"> business</a></li>
                </ul>
                <div class="js-post-share col-md-5">
                  <span>Share This:</span>
                  <ul class="list-inline js-social-icon-bg">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                  </ul>
                </div>
              </div>
              
            <div class="js-widget-tag">
              <ul class="list-inline">
                <li> <strong>TAG: </strong> </li>
                <li><a href="#">agency</a></li>
                <li><a href="#">UX/UI</a></li> 
                <li><a href="#">Business</a></li> 
              </ul>
            </div><!-- js-widget-tag -->  
            </div> <!-- js-js-blog-article -->
          </article><!-- article -->  
        </div><!-- col-lg-8 -->
        <div class="col-lg-4">
          <aside class="alt-bg">
            <div class="js-sidebar-widget">
              <div class="js-widget-search">
                <h4>Search</h4>
                <div class="title-shape2 mb-4"></div>
               <form>
                 <input type="text" required="" placeholder="Search...">
                 <i><img alt="search icon" src="assets/images/color-angle.png"></i>
               </form>
             </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-catagories">
                <h4>Categories</h4>
                <div class="title-shape2 mb-4"></div>
                <ul>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Business</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Concept</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Inspiration</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Service</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Creative</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Fashion</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Bike Book</a></li> 
                </ul>
               </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget"> 
              <h4>Recent Posts</h4>
              <div class="title-shape2 mb-4"></div>
              <ul class="js-widget-recent-post">
                <li> 
                  <div class="js-widget-recent-post">
                    <div class="js-widget-post-thumbnail">
                      <a href="#"><img alt="Thumbnail" src="assets/images/blog/sidebar-widget-thumbnail.jpg"></a>
                    </div>
                    <div class="js-widget-post-content">
                      <p><a href="#">Get Bridge and Set Up Your Website Today</a></p>
                      <span class="js-post-date">19 November, 2019</span>
                    </div> 
                  </div>
                </li>
                <li> 
                  <div class="js-widget-recent-post">
                    <div class="js-widget-post-thumbnail">
                      <a href="#"><img alt="Thumbnail" src="assets/images/blog/sidebar-widget-thumbnail2.jpg"></a>
                    </div>
                    <div class="js-widget-post-content">
                      <p><a href="#">Design is really the creative invention</a></p>
                      <span class="js-post-date">06 October, 2019</span>
                    </div>
                  </div> 
                </li>
                <li> 
                  <div class="js-widget-recent-post ">
                    <div class="js-widget-post-thumbnail">
                      <a href="#"><img alt="Thumbnail" src="assets/images/blog/sidebar-widget-thumbnail3.jpg"></a>
                    </div>
                    <div class="js-widget-post-content">
                      <p><a href="#">We’re Hiring Designers, Find Out Now How</a></p>
                      <span class="js-post-date">04 November, 2019</span>
                    </div>
                  </div> 
                </li>
              </ul>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-tag">
                <h4>Tag</h4>
                <div class="title-shape2 mb-4"></div>
                <ul class="list-inline">
                  <li><a href="#">UX</a></li>
                  <li><a href="#">Eagle</a></li>
                  <li><a href="#">Web</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Life</a></li> 
                  <li><a href="#">agency</a></li> 
                  <li><a href="#">Movie</a></li> 
                  <li><a href="#">UX</a></li> 
                  <li><a href="#">clean</a></li> 
                  <li><a href="#">Classic</a></li> 
                  <li><a href="#">Art</a></li> 
                  <li><a href="#">Piano</a></li> 
                  <li><a href="#">business</a></li> 
                  <li><a href="#">Creative</a></li> 
                </ul> 
               </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-catagories">
                <h4>Archives</h4>
                <div class="title-shape2 mb-4"></div>
                <ul>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>March 2019</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>April 2018</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>February 2019</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>May 2018</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>October 2018</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>July 2018</a></li>  </ul>
               </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-ig">
                <h4>Instagram</h4>
                <div class="title-shape2 mb-4"></div>
                <ul class="list-inline">
                  <li><a href="#"><img src="assets/images/ig/ig.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig2.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig3.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig4.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig5.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig6.jpg" alt="ig"></a></li> 
                </ul>
               </div>
            </div><!-- js-sidebar-widget -->
          </aside><!-- aside -->
        </div><!-- col-lg-4 -->
      </div><!-- row -->
    </div><!-- container -->
    <div class="js-post-comments alt-bg p100"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-8"> 
            <div class="author-info bg-white mb-5 mt-50 p-4">
              <div class="author-info-image text-center">
                <img class="float-left" src="assets/images/blog/comment-author1.png" alt="author"> 
              </div>
              <div class="author-desc">
                  <div class="author-title"> 
                    <p> <strong>Douglas Lyphe </strong>/ March 14, 2019 at 12:36 pm</p>  
                  </div>
                  <p>Tickety-boo young delinquent hunky-dory blatant amongst vagabond twit bum bag, bobby say hotpot.!</p> 
              </div>   
            </div> <!-- author-info --> 

            <div class="post-single-comment-form">  
              <div class="author-info">
                <h4>4 Comment</h4>
                <div class="author-info-image text-center">
                  <img class="float-left" src="assets/images/blog/comment-author5.png" alt="author">
                  
                </div>
                <div class="author-desc">
                    <div class="author-title"> 
                    <p> <strong>Douglas Lyphe  </strong>/ Just Now</p>  
                  </div>
                    <p>My lady posh bits and bobs a blinding shot bobby golly gosh don't get shirty with me cuppa cobblers tinkety tonk old fruit.!</p>
                    <p><a href="#"><i class="fa fa-reply"></i>Reply</a></p>
                </div>   
              </div><!-- author-info -->  
              <ol class="comment-list pb-50"><!-- comment-list    -->               
                 <li class="comment">
                    <div class="comment-info">
                      <div class="js-comment-info-img  text-center">
                        <img class="float-left" src="assets/images/blog/comment-author2.png" alt="author">
                      </div>
                      <div class="author-desc">
                          <div class="author-title"> 
                          <p> <strong>Eric Widget  </strong>/ Just Now</p>  
                        </div>
                          <p>My lady posh bits and bobs a blinding shot bobby golly gosh don't get shirty with me cuppa.!</p>
                          <p><a href="#"><i class="fa fa-reply"></i>Reply</a></p>
                      </div> 
                    </div>
                    <ol class="children">
                       <li class="comment">
                        <div class="comment-info">
                          <div class="js-comment-info-img  text-center">
                            <img class="float-left" src="assets/images/blog/comment-author3.png" alt="author">
                          </div>
                           <div class="author-desc text-left">
                              <div class="author-title">
                                 <p> <strong>Dianne Ameter </strong> / 26 April/ 2018</p>
                              </div>
                              <p>My lady posh bits and bobs a blinding shot bobby golly gosh don't get shirty with me cuppa cobblers tinkety tonk old fruit.</p>
                            <p><a href="#"> <i class="fa fa-reply"></i>Reply</a></p>
                           </div>
                        </div>
                       </li>
                    </ol><!-- .children -->
                 </li><!-- comment -->
                 <li class="comment">
                    <div class="comment-info">
                      <div class="js-comment-info-img text-center">
                        <img class="float-left" src="assets/images/blog/comment-author4.png" alt="author">
                      </div>
                       <div class="author-desc light-box text-left">
                          <div class="author-title">
                            <p> <strong>Roknson </strong> / 26 April/ 2018</p> 
                          </div>
                          <p>My lady posh bits and bobs a blinding shot bobby golly gosh don't get shirty with me cuppa cobblers tinkety tonk old fruit.</p>
                          <p><a href="#"><i class="fa fa-reply"></i>Reply</a></p>
                       </div>
                    </div>
                 </li><!-- .comment -->     
              </ol> 

              <h3 class="js-single-comment-title">Add Your Comment</h3>
              <div class="title-shape2 mb-5"></div>
              <form id="contact-form">
                <div class="row">
                   <div class="col-md-6">
                      <div class="js-contact-form-input"> 
                        <input type="text" name="name" placeholder="Your Name" required="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="js-contact-form-input">  
                        <input type="email" name="email" placeholder="Your Email" required="">
                      </div>
                    </div>
                </div><!-- row -->
                <input type="text" name="website" placeholder="Website (optional)"> 
                <textarea name="meassage" placeholder="Your Message"></textarea>
                <input type="submit" class="btn btn-primary" value="post a comment">
              </form><!-- form close-->
            </div><!-- post-single-comment-form -->
          </div><!-- col-lg-8 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- js-post-comments -->
  </div><!--  main-blog-area -->

  <footer class="js-footer-area dark-bg pb-50 pt-100 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="js-footer-widget mb-50">
            <h2 class="logo mb-3"><img src="assets/images/footer-logo.png" alt="logo"></h2>
            <p>He nicked it wind up bugger quaint say brilliant arse over tit what a plonker pear shapedmush cheeky tickety knackered me.</p>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Workflows</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">The Team</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Finance</a></li>
              <li><a href="#">Consultation</a></li>
              <li><a href="#">Investments</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Template</a></li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-3">
          <div class="js-footer-widget mb-50">
            <h4>Subscribe</h4>
            <p>Subscribe to get early access to new themes, discounts and brief updates about what's new</p>
            <form action="#">
              <input type="email" placeholder="Email" required="">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="js-copyright">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <p>© 2018 eagle Web. Desing by <a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio" class="primary-color">Pixel Themez</a></p>
          </div>
          <div class="col-lg-6 col-sm-6"> 
            <ul class="js-social-icon list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> 

  <span class="scrolltop"><i class="pe-7s-angle-up"></i></span> 
 
  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script> 
  <script src="assets/js/script.js"></script>   
  
</body>

</html>
