<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <title>Eagle - Multipurpose Business HTML5 Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="shortcut icon" type="image/png" href="assets/images/fev.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- owl theme default -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <!-- menu -->
  <link rel="stylesheet" href="assets/css/menu.css">
  <!-- main -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- default -->
  <link rel="stylesheet" href="assets/css/default.css">
  <!-- color -->
  <link rel="stylesheet" href="assets/css/color.css">
  
</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
 
  <header class="js-header-area sticky-on">   
    <div class="js-header-nav-area js-header-style2 js-header-border">
      <div class="container">
        <div class="row flexbox-center"> 
          <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
              <a href="index.html"><img src="assets/images/footer-logo.png" alt="Devaid logo"></a>
            </div>
          </div><!-- col-lg-4 -->                             
          <div class="col-lg-9 offset-lg-1 col-md-10 pl-0"> 
            <nav class="header-nav">
                <div class="cssmenu" data-title="Menu">  
                  <ul class="menu list-inline">
                      <li><a href="index.html">HOME</a>
                          <ul>
                            <li><a href="index2.html">Home Version two</a></li>
                            <li><a href="index3.html">Home Version three</a></li>
                            <li><a href="index4.html">Home Version four</a></li>
                            <li><a href="index5.html">Home Version five</a></li>
                            <li><a href="index6.html">Home Version Six</a></li>
                          </ul>
                      </li>
                      <li><a href="about.html">About Us </a> </li>
                      <li><a href="service.html">Services</a></li> 
                      <li><a href="membership.html">Membership</a> </li>
                      <li><a href="team.html">Team</a></li>   
                      <li class="active"><a href="blog.html">News</a>
                        <ul>
                          <li><a href="blog-masonry.html">Blog Page</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                      </li>    
                      <li><a href="contact.html">Contact Us</a></li>  
                      <li><a href="#" class="js-search-icon"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div><!-- #header-menu-wrap -->       
            </nav><!-- .header-nav -->
          </div><!-- col-lg-7 --> 
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- js-header-nav-area End -->
  </header><!-- Header Close --> 
 
  <section class="js-breatcam-area js-blog-bg has-color p-0">
    <div class="container">
      <div class="row d-flex text-center align-items-center">
        <div class="col-lg-8 offset-lg-2">
          <div class="js-breatcam-content">
            <h2>Classic News</h2>
            <ul class="js-breatcam-menu list-inline">
              <li><a href="#">Home</a></li>
              <li>Classic News</li>
            </ul>
          </div>
        </div><!-- col-lg-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-breatcam-area --> 
  
  <div class="main-blog-area p100">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <article class="js-classic-item">
            <div class="js-blog-article-thumbnail">
              <img src="assets/images/blog/classic-thumbnail.jpg" alt="thumbnail">
            </div>
            <div class="js-js-blog-article">
              <h3><a href="#">Design is really the creative invention</a></h3>
              <ul class="list-inline ja-post-date-comment">
                <li><a href="#">18 September, 2019</a></li>
                <li><a href="#">2 Comments</a></li>
                <li><a href="#">9 Likes</a></li>
              </ul>
              <p>Are you taking the piss my lady daft tomfoolery the BBC golly gosh that pukka cheesed off pardon you, barmy blag cheers quaint bleeder Queen's English posh bugger all mate Harry tinkety tonk old fruit, spiffing bamboozled baking.!</p>
              <a href="#" class="btn btn-alt">Read More</a>
            </div>
          </article><!-- article -->
          <article class="js-classic-item">
            <div class="js-blog-article-thumbnail">
              <img src="assets/images/blog/classic-thumbnail2.jpg" alt="thumbnail">
              <div class="js-play-icon">
                <div class="js-animate-button">
                    <a href="https://www.youtube.com/watch?v=Sv511KEiIJQ" class="js-video-popup">
                        <span><i class="fa fa-play"></i></span>
                    </a>
                </div>
              </div>
            </div>
            <div class="js-js-blog-article">
              <h3><a href="#">10 Tips For What To Do Downtown</a></h3>
              <ul class="list-inline ja-post-date-comment">
                <li><a href="#">18 September, 2019</a></li>
                <li><a href="#">2 Comments</a></li>
                <li><a href="#">9 Likes</a></li>
              </ul>
              <p>Are you taking the piss my lady daft tomfoolery the BBC golly gosh that pukka cheesed off pardon you, barmy blag cheers quaint bleeder Queen's English posh bugger all mate Harry tinkety tonk old fruit, spiffing bamboozled baking.!</p>
              <a href="#" class="btn btn-alt">Read More</a>
            </div>
          </article><!-- article -->
          <article class="js-classic-item">
            <div class="js-blog-article-thumbnail">
              <img src="assets/images/blog/classic-thumbnail3.jpg" alt="thumbnail">
            </div>
            <div class="js-js-blog-article">
              <h3><a href="#">We’re Hiring Designers, Find Out Now How And When</a></h3>
              <ul class="list-inline ja-post-date-comment">
                <li><a href="#">18 September, 2019</a></li>
                <li><a href="#">2 Comments</a></li>
                <li><a href="#">9 Likes</a></li>
              </ul>
              <p>Are you taking the piss my lady daft tomfoolery the BBC golly gosh that pukka cheesed off pardon you, barmy blag cheers quaint bleeder Queen's English posh bugger all mate Harry tinkety tonk old fruit, spiffing bamboozled baking.!</p>
              <a href="#" class="btn btn-alt">Read More</a>
            </div>
          </article><!-- article -->
          <article class="js-classic-item">
            <div class="js-blog-article-thumbnail">
              <img src="assets/images/blog/classic-thumbnail4.jpg" alt="thumbnail">
            </div>
            <div class="js-js-blog-article">
              <h3><a href="#">Get Bridge and Set Up Your Website Today</a></h3>
              <ul class="list-inline ja-post-date-comment">
                <li><a href="#">18 September, 2019</a></li>
                <li><a href="#">2 Comments</a></li>
                <li><a href="#">9 Likes</a></li>
              </ul>
              <p>Are you taking the piss my lady daft tomfoolery the BBC golly gosh that pukka cheesed off pardon you, barmy blag cheers quaint bleeder Queen's English posh bugger all mate Harry tinkety tonk old fruit, spiffing bamboozled baking.!</p>
              <a href="#" class="btn btn-alt">Read More</a>
            </div>
          </article><!-- article -->
          <article class="js-classic-item">
            <div class="js-blog-article-thumbnail">
              <img src="assets/images/blog/classic-thumbnail5.jpg" alt="thumbnail">
            </div>
            <div class="js-js-blog-article">
              <h3><a href="#">Design is really the creative invention</a></h3>
              <ul class="list-inline ja-post-date-comment">
                <li><a href="#">18 September, 2019</a></li>
                <li><a href="#">2 Comments</a></li>
                <li><a href="#">9 Likes</a></li>
              </ul>
              <p>Are you taking the piss my lady daft tomfoolery the BBC golly gosh that pukka cheesed off pardon you, barmy blag cheers quaint bleeder Queen's English posh bugger all mate Harry tinkety tonk old fruit, spiffing bamboozled baking.!</p>
              <a href="#" class="btn btn-alt">Read More</a>
            </div>
          </article><!-- article --> 
          <ul class="js-post-pagination list-inline"> 
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">></a></li> 
          </ul> 
        </div><!-- col-lg-8 -->
        <div class="col-lg-4">
          <aside class="alt-bg">
            <div class="js-sidebar-widget">
              <div class="js-widget-search">
                <h4>Search</h4>
                <div class="title-shape2 mb-4"></div>
               <form>
                 <input type="text" required="" placeholder="Search...">
                 <i><img alt="search icon" src="assets/images/color-angle.png"></i>
               </form>
             </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-catagories">
                <h4>Categories</h4>
                <div class="title-shape2 mb-4"></div>
                <ul>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Business</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Concept</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Inspiration</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Service</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Creative</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Fashion</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>Bike Book</a></li> 
                </ul>
               </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget"> 
              <h4>Recent Posts</h4>
              <div class="title-shape2 mb-4"></div>
              <ul class="js-widget-recent-post">
                <li> 
                  <div class="js-widget-recent-post">
                    <div class="js-widget-post-thumbnail">
                      <a href="#"><img alt="Thumbnail" src="assets/images/blog/sidebar-widget-thumbnail.jpg"></a>
                    </div>
                    <div class="js-widget-post-content">
                      <p><a href="#">Get Bridge and Set Up Your Website Today</a></p>
                      <span class="js-post-date">19 November, 2019</span>
                    </div> 
                  </div>
                </li>
                <li> 
                  <div class="js-widget-recent-post">
                    <div class="js-widget-post-thumbnail">
                      <a href="#"><img alt="Thumbnail" src="assets/images/blog/sidebar-widget-thumbnail2.jpg"></a>
                    </div>
                    <div class="js-widget-post-content">
                      <p><a href="#">Design is really the creative invention</a></p>
                      <span class="js-post-date">06 October, 2019</span>
                    </div>
                  </div> 
                </li>
                <li> 
                  <div class="js-widget-recent-post ">
                    <div class="js-widget-post-thumbnail">
                      <a href="#"><img alt="Thumbnail" src="assets/images/blog/sidebar-widget-thumbnail3.jpg"></a>
                    </div>
                    <div class="js-widget-post-content">
                      <p><a href="#">We’re Hiring Designers, Find Out Now How</a></p>
                      <span class="js-post-date">04 November, 2019</span>
                    </div>
                  </div> 
                </li>
              </ul>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-tag">
                <h4>Tag</h4>
                <div class="title-shape2 mb-4"></div>
                <ul class="list-inline">
                  <li><a href="#">UX</a></li>
                  <li><a href="#">Eagle</a></li>
                  <li><a href="#">Web</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Life</a></li> 
                  <li><a href="#">agency</a></li> 
                  <li><a href="#">Movie</a></li> 
                  <li><a href="#">UX</a></li> 
                  <li><a href="#">clean</a></li> 
                  <li><a href="#">Classic</a></li> 
                  <li><a href="#">Art</a></li> 
                  <li><a href="#">Piano</a></li> 
                  <li><a href="#">business</a></li> 
                  <li><a href="#">Creative</a></li> 
                </ul> 
               </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-catagories">
                <h4>Archives</h4>
                <div class="title-shape2 mb-4"></div>
                <ul>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>March 2019</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>April 2018</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>February 2019</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>May 2018</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>October 2018</a></li>
                  <li><a href="#"><i class="pe-7s-angle-right"></i>July 2018</a></li>  </ul>
               </div>
            </div><!-- js-sidebar-widget -->
            <div class="js-sidebar-widget">
               <div class="js-widget-ig">
                <h4>Instagram</h4>
                <div class="title-shape2 mb-4"></div>
                <ul class="list-inline">
                  <li><a href="#"><img src="assets/images/ig/ig.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig2.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig3.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig4.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig5.jpg" alt="ig"></a></li> 
                  <li><a href="#"><img src="assets/images/ig/ig6.jpg" alt="ig"></a></li> 
                </ul>
               </div>
            </div><!-- js-sidebar-widget -->
          </aside><!-- aside -->
        </div><!-- col-lg-4 -->
      </div><!-- row -->
    </div><!-- container -->
  </div><!--  main-blog-area -->
  
  <footer class="js-footer-area dark-bg pb-50 pt-100 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="js-footer-widget mb-50">
            <h2 class="logo mb-3"><img src="assets/images/footer-logo.png" alt="logo"></h2>
            <p>He nicked it wind up bugger quaint say brilliant arse over tit what a plonker pear shapedmush cheeky tickety knackered me.</p>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Workflows</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">The Team</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Finance</a></li>
              <li><a href="#">Consultation</a></li>
              <li><a href="#">Investments</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Template</a></li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-3">
          <div class="js-footer-widget mb-50">
            <h4>Subscribe</h4>
            <p>Subscribe to get early access to new themes, discounts and brief updates about what's new</p>
            <form action="#">
              <input type="email" placeholder="Email" required="">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="js-copyright">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <p>© 2018 eagle Web. Desing by <a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio" class="primary-color">Pixel Themez</a></p>
          </div>
          <div class="col-lg-6 col-sm-6"> 
            <ul class="js-social-icon list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> 

  <span class="scrolltop"><i class="pe-7s-angle-up"></i></span> 

  
  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script> 
  <script src="assets/js/script.js"></script>   
  
</body>

</html>
