<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <title>Eagle - Multipurpose Business HTML5 Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="shortcut icon" type="image/png" href="assets/images/fev.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- owl theme default -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <!-- menu -->
  <link rel="stylesheet" href="assets/css/menu.css">
  <!-- main -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- default -->
  <link rel="stylesheet" href="assets/css/default.css">
  <!-- color -->
  <link rel="stylesheet" href="assets/css/color.css">
  
</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
 
  <header class="js-header-area sticky-on">   
    <div class="js-header-nav-area js-header-style2 js-header-border">
      <div class="container">
        <div class="row flexbox-center"> 
          <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
              <a href="index.html"><img src="assets/images/footer-logo.png" alt="Devaid logo"></a>
            </div>
          </div><!-- col-lg-4 -->                             
          <div class="col-lg-9 offset-lg-1 col-md-10 pl-0"> 
            <nav class="header-nav">
                <div class="cssmenu" data-title="Menu">  
                  <ul class="menu list-inline">
                      <li><a href="index.html">HOME</a>
                          <ul>
                            <li><a href="index2.html">Home Version two</a></li>
                            <li><a href="index3.html">Home Version three</a></li>
                            <li><a href="index4.html">Home Version four</a></li>
                            <li><a href="index5.html">Home Version five</a></li>
                            <li><a href="index6.html">Home Version Six</a></li>
                          </ul>
                      </li>
                      <li><a href="about.html">About Us </a> </li>
                      <li><a href="service.html">Services</a></li> 
                      <li><a href="membership.html">Membership</a> </li>
                      <li><a href="team.html">Team</a></li>   
                      <li><a href="blog.html">News</a>
                        <ul>
                          <li><a href="blog-masonry.html">Blog Page</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                      </li>    
                      <li class="active"><a href="contact.html">Contact Us</a></li>  
                      <li><a href="#" class="js-search-icon"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div><!-- #header-menu-wrap -->       
            </nav><!-- .header-nav -->
          </div><!-- col-lg-7 --> 
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- js-header-nav-area End -->
  </header><!-- Header Close --> 
 
  <section class="js-breatcam-area js-service-bg has-color p-0">
    <div class="container">
      <div class="row d-flex text-center align-items-center">
        <div class="col-lg-8 offset-lg-2">
          <div class="js-breatcam-content">
            <h2>Contact Us</h2>
            <ul class="js-breatcam-menu list-inline">
              <li><a href="#">Home</a></li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div><!-- col-lg-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-breatcam-area -->
  
  <section class="js-contact-area alt-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="js-section-title mb-50">
            <h2>Let’s create something Together!</h2>
            <div class="title-shape2"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="js-contat-form">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" placeholder="Your Name">
              </div>
              <div class="col-lg-6">
                <input type="email" placeholder="Your Email" required="">
              </div>
            </div>
            <input type="text" placeholder="Subject">
            <textarea placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn btn-primary">
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1">
          <div class="js-contact-info">
            <div class="js-contact-info-item">
              <div class="info-icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="info-content">
                <h4>Address:</h4>
                <p>424 Mill Pond. Arlington MA 02474, New York</p>
              </div>
            </div><!-- js-contact-info-item -->
            <div class="js-contact-info-item">
              <div class="info-icon">
                <i class="fa fa-phone-square "></i>
              </div>
              <div class="info-content">
                <h4>Phone:</h4>
                <p>+948 256 347 968</p>
              </div>
            </div><!-- js-contact-info-item -->
            <div class="js-contact-info-item">
              <div class="info-icon">
                <i class="fa fa-envelope-open-o "></i>
              </div>
              <div class="info-content">
                <h4>Email:</h4>
                <p>support@gmail.com</p>
              </div>
            </div><!-- js-contact-info-item -->
          </div>
          <h5>Social:</h5>
          <ul class="list-inline js-social-icon-bg mt-3">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
  </section>


 

  <div class="google-map">
     <div id="google-map"></div>
  </div>

  <footer class="js-footer-area dark-bg pb-50 pt-100 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="js-footer-widget mb-50">
            <h2 class="logo mb-3"><img src="assets/images/footer-logo.png" alt="logo"></h2>
            <p>He nicked it wind up bugger quaint say brilliant arse over tit what a plonker pear shapedmush cheeky tickety knackered me.</p>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Workflows</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">The Team</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Finance</a></li>
              <li><a href="#">Consultation</a></li>
              <li><a href="#">Investments</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Template</a></li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-3">
          <div class="js-footer-widget mb-50">
            <h4>Subscribe</h4>
            <p>Subscribe to get early access to new themes, discounts and brief updates about what's new</p>
            <form action="#">
              <input type="email" placeholder="Email" required="">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="js-copyright">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <p>© 2018 eagle Web. Desing by <a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio" class="primary-color">Pixel Themez</a></p>
          </div>
          <div class="col-lg-6 col-sm-6"> 
            <ul class="js-social-icon list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> 
  <span class="scrolltop"><i class="pe-7s-angle-up"></i></span> 

 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsUcTjt43mTheN9ruCsQVgBE-wgN6_AfY&amp;#038"></script>
  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script> 
  <script src="assets/js/maps.js"></script>  
  <script src="assets/js/script.js"></script>  

  
</body>

</html>
