<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <title>CREDAI - Coimbatore</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="shortcut icon" type="image/png" href="assets/images/fev.jpg">
  <!-- Place favicon.ico in the root directory -->

  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- owl theme default -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="assets/css/swiper.html">
  <!-- menu -->
  <link rel="stylesheet" href="assets/css/menu.css">
  <!-- main -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- default -->
  <link rel="stylesheet" href="assets/css/default.css">
  <!-- color -->
  <link rel="stylesheet" href="assets/css/color.css">
  
</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
 

   

  <header class="js-header-area sticky-on">    
    <div class="js-header-nav-area">    
      <div class="container">
        <div class="row flexbox-center"> 
          <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
              <a class="logo-block" href="index.html"><img src="assets/images/logo.png" alt="Devaid logo"></a>
              <a class="logo-none" href="index.html"><img src="assets/images/footer-logo.png" alt="Devaid logo"></a>
            </div>
          </div><!-- col-lg-4 -->                             
          <div class="col-lg-10 col-md-10 pl-0"> 
              <ul class="header_form">
                <li><a href="#" class="btn btn-primary btn-sm">Member registration</a></li>
                <li><a href="#" class="btn btn-red btn-sm">Complaints</a></li>
              </ul>
          </div><!-- col-lg-7 --> 
        </div><!-- row -->
        <div class="row flexbox-center"> 
          <div class="col-lg-12 col-md-12 pl-0"> 
            <nav class="header-nav">
                <div class="cssmenu" data-title="Menu">  
                  <ul class="menu list-inline">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="#">About Us </a> 
                        <ul>
                          <li><a href="#">CREDAI National</a> </li>
                          <li> <a href="#">CREDAI Coimbatore</a> </li>
                          <li> <a href="#">Membership Committee</a> </li>       
                        </ul>
                      </li>
                      <li><a href="#">Members of CREDAI Coimbatore</a></li>
                      <li><a href="#">Vendors</a></li> 
                      <li><a href="#">Events</a> </li>
                      <li><a href="#">News</a></li>       
                      <li><a href="#">Certificates </a> 
                      <li><a href="#">MOU</a> 
                      <li><a href="#">Contact Us</a></li>  
                  </ul>
                </div><!-- #header-menu-wrap -->       
            </nav><!-- .header-nav -->
          </div><!-- col-lg-7 --> 
        </div><!-- row -->
      </div><!-- container --> 
    </div><!-- Header Close --> 
  </header><!-- Header Close --> 

  <section class="js-slider-area has-color p-0" id="js-slider-area">
    <div class="js-slider-item slide-item p150">
      <div class="container">
        <div class="row d-flex text-center align-items-center">
          <div class="col-lg-8 offset-lg-2">
            <div class="js-slider-content">
              <h2>CREDAI Academy for Skilling</h2>
              <p class="lead">Skill Development Trainings for Construction Workers is the need of the hour! The construction industry is the second largest industry of the country after agriculture accounting for 11 percent of India’s GDP.</p>
              <a href="#" class="btn btn-primary">Our Company</a>
              <a href="#" class="btn btn-light">Get In Touch</a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- js-slider-item -->
    <div class="js-slider-item2 slide-item p150">
      <div class="container">
        <div class="row d-flex text-center align-items-center">
          <div class="col-lg-8 offset-lg-2">
            <div class="js-slider-content">
              <h2>Educational Scholarship Fund</h2>
              <p class="lead">CREDAI CSR Foundation through its Educational Scholarship Fund (CESF) assists students of economically weaker sections.</p>
              <a href="#" class="btn btn-primary">Our Company</a>
              <a href="#" class="btn btn-light">Our Company</a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- js-slider-item --> 
  </section><!-- js-slider-area --> 

  <section class="js-quality-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="js-management-thumbnail">
            <img src="assets/images/about/about.jpg" alt="Thumbnail">
          </div>
        </div><!-- col-lg-6 -->
        <div class="col-lg-7  js-management-system-area">
          <h2>Welcome to CREDAI - Coimbatore</h2>
          <ul class="list-inline nav nav-tabs mb-100"  id="myTab" role="tablist">
            <li>
              <a class="active" id="insights-tab" data-toggle="tab" href="#insights" role="tab" aria-controls="insights" aria-selected="true">About CREDAI</a>
            </li>
            <li>
              <a id="planning-tab" data-toggle="tab" href="#planning" role="tab" aria-controls="planning" aria-selected="false">CREDAI National</a>
            </li>
            <li>
              <a id="strategies-tab" data-toggle="tab" href="#strategies" role="tab" aria-controls="strategies" aria-selected="false"> Membership Committee</a>
            </li>
          </ul> 
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="insights" role="tabpanel" aria-labelledby="insights-tab">
                <div class="js-quality-services-tab-content">
                  <p> CREDAI - Coimbatore is a registered body that represents the organized property development sector of Coimbatore city. It comprises of member organizations whose primary business is property development, and are headquartered or have projects in Coimbatore. CREDAI - Coimbatore is affiliated to CREDAI, CII, The Indian Chamber of Commerce & Industry, and The Federation of Tamil Nadu Flat & Housing Promoters Association.</p>
                  <div class="col-lg-12">
          <a class="btn btn-primary" href="#">Read More</a>
        </div>
                </div><!-- js-quality-services-tab-content -->
            </div><!-- tab-pane -->
            <div class="tab-pane fade" id="planning" role="tabpanel" aria-labelledby="planning-tab">
              <div class="js-quality-services-tab-content">
                <p>To work with the Government to increase the scope of private real estate developers in urban agenda.</p>
                <p>Maintaining a strong relationship with the Government, the media, industry associates, and other stakeholders through dialogues and interactions.</p>
                <p>Provide balanced and integrated industry viewpoint and response on critical aspects of policy, regulation and developments related to real estate sector.</p>
              </div><!-- js-quality-services-tab-content -->
            </div><!-- tab-pane -->
            <div class="tab-pane fade" id="strategies" role="tabpanel" aria-labelledby="strategies-tab">
              <div class="js-quality-services-tab-content">
                <p>All associations of promoters and builders of real estate as well as associations of real estate developers anywhere in the country can become CREDAI members. The membership is not open to individual developers or government or quasi-government organizations.</p>
                <p>All individual developers and builders can become members of the city- or state-level developer associations, which can in turn become members of CREDAI.</p>
              </div><!-- js-quality-services-tab-content -->
            </div><!-- tab-pane -->
          </div><!-- col-lg-12 --> 
        </div><!-- col-lg-6 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-quality-services close -->
  <section class="js-work-area alt-bg">
   <div class="container">
   <div class="row">
        <div class="col-lg-6">
          <div class="js-section-title mb-50">
            <h4>Recent News</h4>  
            <div class="title-shape2"></div>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->
    <div class="row">
      <div class="col-lg-4">
        <div class="js-work-item">
          <div class="js-work-thumbnail">
            <div class="date_box">
                <h2> <span class="large">11</span> <br> Jan </h2>
            </div>
            <img src="assets/images/blog/1.jpg" alt="thumbnail">
          </div>
          <div class="js-work-content">
            <h4><a target="_blank" href="#">CREDAI Media Interaction in Mumbai</a></h4>
            <p>he CREDAI fraternity comprising 11,500 real estate developers spread over 166 cities </p>
            <div class="col-lg-12 text-center">
        <a href="#" class="js-all-agent">Read More<img alt="icon" src="assets/images/angle.png"></a>
      </div>
          </div>
        </div>
      </div><!-- col-lg-4 -->
      <div class="col-lg-4">
        <div class="js-work-item">
          <div class="js-work-thumbnail">
             <div class="date_box">
                <h2> <span class="large">11</span> <br> Jan </h2>
            </div>
            <img src="assets/images/blog/2.jpg" alt="thumbnail">
          </div>
          <div class="js-work-content">
            <h4><a target="_blank" href="#">CREDAI’s Response to TOI on RERA</a></h4>
             <p>Letter to the Editor, Times of India Your editorial of May 2 entitled “Subverting RERA”</p>
             <div class="col-lg-12 text-center">
        <a href="#" class="js-all-agent">Read More<img alt="icon" src="assets/images/angle.png"></a>
      </div>
          </div>
        </div>
      </div><!-- col-lg-4 -->
      <div class="col-lg-4">
        <div class="js-work-item">
          <div class="js-work-thumbnail">
             <div class="date_box">
                <h2> <span class="large">11</span> <br> Jan </h2>
            </div>
            <img src="assets/images/blog/3.jpg" alt="thumbnail">
          </div>
          <div class="js-work-content">
            <h4><a target="_blank" href="#">The Man From Yamuna Pushta</a></h4>
            <p>The article being written by Prashant Solomon, CREDAI NCR Treasurer puts light</p>
            <div class="col-lg-12 text-center">
        <a href="#" class="js-all-agent">Read More<img alt="icon" src="assets/images/angle.png"></a>
      </div>
          </div>
        </div>
      </div><!-- col-lg-4 -->        
      <div class="col-lg-12 text-center mt-50">
          <a class="btn btn-primary" href="#">View All</a>
        </div>
    </div><!-- row -->
   
   </div><!-- container -->
 </section><!-- js-work-area -->
 <section class="js-blog-post-area js-blog-style2  white-bg">
    <div class="container">
       <div class="row">
        <div class="col-lg-6">
          <div class="js-section-title mb-50">
            <h4>Our Events</h4>  
            <div class="title-shape2"></div>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="js-blog-single-item has-color">
            <div class="js-blog-single-thumbnail">
              <img alt="blog thumbnail" src="assets/images/events/1.jpg">
            </div>
            <div class="js-blog-single-content">
              <span class="js-post-date">December 10, 2017</span>
              <h5><a href="#">Indian Property Show at World Trade Center,Dubai</a></h5>
            </div>
          </div>
        </div><!-- col-lg-4 -->
        <div class="col-lg-4 col-md-6">
          <div class="js-blog-single-item has-color">
            <div class="js-blog-single-thumbnail">
              <img alt="blog thumbnail" src="assets/images/events/2.jpg">
            </div>
            <div class="js-blog-single-content">
              <span class="js-post-date">December 5, 2018</span>
              <h5><a href="#">CREDAI's Indian Property Show at World Trade Center,Dubai</a></h5>
            </div>
          </div>
        </div><!-- col-lg-4 -->
        <div class="col-lg-4 col-md-6">
          <div class="js-blog-single-item has-color">
            <div class="js-blog-single-thumbnail">
              <img alt="blog thumbnail" src="assets/images/events/3.jpg">
            </div>
            <div class="js-blog-single-content">
              <span class="js-post-date">December 1, 2018</span>
              <h5><a href="#">CREDAI Indian Property Show at World Trade Center,Dubai</a></h5>
            </div>
          </div>
        </div><!-- col-lg-4 -->
        <div class="col-lg-12 text-center mt-50">
          <a class="btn btn-primary" href="#">View All</a>
        </div>
      </div><!-- row --> 
    </div><!-- container -->
  </section><!-- js-blog-post-area -->

  

  
   <section class="js-agent-area pb150">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="js-section-title mb-50">
            <h4>Members of CREDAI Coimbatore</h4>  
            <div class="title-shape2"></div>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->
      <div class="js-agent-sliders">
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/1.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Mr. GETAMBER ANAND</h4>   
            <h6>Chairman CMD</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/2.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>MR. JAXAY SHAH</h4>
            <h6>President MD</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/3.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>MR. SATISH MAGAR</h4>
            <h6>President Elect CMD</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item --> 
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/4.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Mr. Boman Irani</h4>
            <h6>CMD</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/5.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Mr. Anand Singhania</h4>
            <h6>Vice President MD</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/6.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Mr. Manoj Gaur</h4>
            <h6>Vice President MD</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item --> 
      </div><!-- js-agent-sliders -->
    </div><!-- container -->
  </section><!-- js-agent-area Close -->

    <div class="js-brand-area p100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="js-section-title mb-50">
            <h4>Vendors</h4>  
            <div class="title-shape2"></div>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->
      <div class="row text-center js-brand-list mb-50"> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/1.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/2.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/3.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/4.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/5.png" alt="client"> </a>
          </div> 
      </div><!-- row -->
      <div class="row text-center js-brand-list"> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/6.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/7.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/8.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/9.png" alt="client"> </a>
          </div> 
          <div class="col js-brand-item">
            <a href="#" target="_blank"><img src="assets/images/brand/10.png" alt="client"> </a>
          </div> 
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- js-brand-area -->
  
  <footer class="js-footer-area dark-bg pb-50 pt-100 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="js-footer-widget mb-50">
            <h2 class="logo mb-3"><img src="assets/images/footer-logo.png" alt="logo"></h2>
            <p>CREDAI - Coimbatore is a registered body that represents the organized property development sector of Coimbatore city.</p>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>About</h4>
            <ul>
              <li><a href="#">Home</a> </li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Certificates</a></li>
              <li><a href="#">MOU</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Members</a></li>
              <li><a href="#">Vendors</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-3">
          <div class="js-footer-widget mb-50">
            <h4>Subscribe</h4>
            <p>Subscribe to get early access to new thinks, discounts and brief updates about what's new</p>
            <form action="#">
              <input type="email" placeholder="Email" required="">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="js-copyright">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <p>   Copyright © 2019 CREDAI - Coimbatore </p>
          </div>
          <div class="col-lg-6 col-sm-6"> 
            <ul class="js-social-icon list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> 

  <span class="scrolltop"><i class="pe-7s-angle-up"></i></span> 

 

  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins.js"></script> 
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script> 
  <script src="assets/js/script.js"></script>  
<!--   <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      loop: !0, 
      mode:'horizontal',
      grabCursor: true,
      centeredSlides: !4,
      parallax: !0,
      grabCursor: true,
      effect: 'coverflow',
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate:  0, 
        stretch: 0,
        depth: 0,
        modifier: 1,
        slideShadows : !1,
      },    
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
      },
    });
  </script> -->
<!--   <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      loop: !0, 
      mode:'horizontal',
      grabCursor: true,
      centeredSlides: !0,
      parallax: !0,
      grabCursor: true,
      effect: 'coverflow',
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate:  -5, 
        stretch: 0,
        depth: 90,
        modifier: 1,
        slideShadows : !1,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: !0
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
 
  </script>  -->
  <script> 
    $("select").each(function(){
      $('select').niceSelect();
    }); 
  </script>
  
</body>

</html>
