<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <title>Eagle - Multipurpose Business HTML5 Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="shortcut icon" type="image/png" href="assets/images/fev.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- owl theme default -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <!-- menu -->
  <link rel="stylesheet" href="assets/css/menu.css">
  <!-- main -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- default -->
  <link rel="stylesheet" href="assets/css/default.css">
  <!-- color -->
  <link rel="stylesheet" href="assets/css/color.css">
  
</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
 
  <header class="js-header-area sticky-on">   
    <div class="js-header-nav-area js-header-style2 js-header-border">
      <div class="container">
        <div class="row flexbox-center"> 
          <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
              <a href="index.html"><img src="assets/images/footer-logo.png" alt="Devaid logo"></a>
            </div>
          </div><!-- col-lg-4 -->                             
          <div class="col-lg-9 offset-lg-1 col-md-10 pl-0"> 
            <nav class="header-nav">
                <div class="cssmenu" data-title="Menu">  
                  <ul class="menu list-inline">
                      <li><a href="index.html">HOME</a>
                          <ul>
                            <li><a href="index2.html">Home Version two</a></li>
                            <li><a href="index3.html">Home Version three</a></li>
                            <li><a href="index4.html">Home Version four</a></li>
                            <li><a href="index5.html">Home Version five</a></li>
                            <li><a href="index6.html">Home Version Six</a></li>
                          </ul>
                      </li>
                      <li><a href="about.html">About Us </a> </li>
                      <li class="active"><a href="service.html">Services</a></li> 
                      <li><a href="membership.html">Membership</a> </li>
                      <li><a href="team.html">Team</a></li>   
                      <li><a href="blog.html">News</a>
                        <ul>
                          <li><a href="blog-masonry.html">Blog Page</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                      </li>    
                      <li><a href="contact.html">Contact Us</a></li>  
                      <li><a href="#" class="js-search-icon"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div><!-- #header-menu-wrap -->       
            </nav><!-- .header-nav -->
          </div><!-- col-lg-7 --> 
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- js-header-nav-area End -->
  </header><!-- Header Close --> 
 
  <section class="js-breatcam-area js-service-bg has-color p-0">
    <div class="container">
      <div class="row d-flex text-center align-items-center">
        <div class="col-lg-8 offset-lg-2">
          <div class="js-breatcam-content">
            <h2>Services</h2>
            <ul class="js-breatcam-menu list-inline">
              <li><a href="#">Home</a></li>
              <li>Services</li>
            </ul>
          </div>
        </div><!-- col-lg-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-breatcam-area -->

  <section class="js-service-area js-service-style2">  
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="js-section-title mb-50">
            <h2><span>Your</span> Services</h2> 
            <p>Queen's English off his nut it's your round young delinquent geeza blatant some dodgy chav, burke bog hanky panky super cup.!</p>  
            <div class="title-shape"></div>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row --> 
      <div class="row"> 
        <div class="col-lg-4 col-sm-4">
          <div class="js-service-item">
            <span class="js-service-icon"><img src="assets/images/services/q-icon1.png" alt="icon"></span>
            <h4>Online Consulting</h4>
            <div class="shape shape-gray"></div>
            <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot.!</p>
          </div>
        </div><!-- col-lg-4 --> 
        <div class="col-lg-4 col-sm-4">
          <div class="js-service-item">
            <span class="js-service-icon"><img src="assets/images/services/q-icon2.png" alt="icon"></span>
            <h4>Business Solutions</h4>
            <div class="shape shape-gray"></div>
            <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot.!</p>
          </div>
        </div><!-- col-lg-4 --> 
        <div class="col-lg-4 col-sm-4">
          <div class="js-service-item">
            <span class="js-service-icon"><img src="assets/images/services/q-icon3.png" alt="icon"></span>
            <h4>Client Management</h4>
            <div class="shape shape-gray"></div>
            <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot.!</p>
          </div>
        </div><!-- col-lg-4 --> 
        <div class="col-lg-4 col-sm-4">
          <div class="js-service-item">
            <span class="js-service-icon"><img src="assets/images/services/q-icon4.png" alt="icon"></span>
            <h4>Mordern Design</h4>
            <div class="shape shape-gray"></div>
            <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot.!</p>
          </div>
        </div><!-- col-lg-4 --> 
        <div class="col-lg-4 col-sm-4">
          <div class="js-service-item">
            <span class="js-service-icon"><img src="assets/images/services/q-icon5.png" alt="icon"></span>
            <h4>Financial Analysis</h4>
            <div class="shape shape-gray"></div>
            <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot.!</p>
          </div>
        </div><!-- col-lg-4 --> 
        <div class="col-lg-4 col-sm-4">
          <div class="js-service-item">
            <span class="js-service-icon"><img src="assets/images/services/q-icon6.png" alt="icon"></span>
            <h4>Expert Support 24/7</h4>
            <div class="shape shape-gray"></div>
            <p>Why I say old chap that is spiffing jolly good smashing squiffy, up the kyver blatant hotpot.!</p>
          </div>
        </div><!-- col-lg-4 --> 
      </div><!-- row --> 
    </div>
  </section><!-- js-service-area Close --> 

  <section class="js-testimonial-area  alt-bg pt-0 pb-0">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6">
        <div class="js-testimonial-thumbnail">
          <img src="assets/images/testimonial/bg.jpg" alt="thumbnail">
           <div class="js-play-icon">
              <div class="js-animate-button">
                  <a href="https://www.youtube.com/watch?v=Sv511KEiIJQ" class="js-video-popup">
                      <span><i class="fa fa-play"></i></span>
                  </a>
              </div>
            </div>
        </div><!-- js-testimonial-thumbnail -->
      </div><!-- col-lg-6 -->
      <div class="col-lg-6">
        <div class="js-testimonial-slides text-center">
          <div class="js-testimonial-item">
            <div class="js-client-thumbnail">
              <img src="assets/images/testimonial/1.png" alt="client">
            </div>
            <div class="js-testimonial-content">
              <p>Knees up quaint barney chancer vagabond starkers lurgy nice one cup of tea, Elizabeth wellies what a load of rubbish fantastic gormless chap have it chinwag.!</p>
              <h6>Jonquil Von <span>/ Product designer</span></h6>
            </div>
          </div>
          <div class="js-testimonial-item">
            <div class="js-client-thumbnail">
              <img src="assets/images/testimonial/1.png" alt="client">
            </div>
            <div class="js-testimonial-content">
              <p>Knees up quaint barney chancer vagabond starkers lurgy nice one cup of tea, Elizabeth wellies what a load of rubbish fantastic gormless chap have it chinwag.!</p>
              <h6>Jonquil Von <span>/ Product designer</span></h6>
            </div>
          </div>
          <div class="js-testimonial-item">
            <div class="js-client-thumbnail">
              <img src="assets/images/testimonial/1.png" alt="client">
            </div>
            <div class="js-testimonial-content">
              <p>Knees up quaint barney chancer vagabond starkers lurgy nice one cup of tea, Elizabeth wellies what a load of rubbish fantastic gormless chap have it chinwag.!</p>
              <h6>Jonquil Von <span>/ Product designer</span></h6>
            </div>
          </div>
        </div><!-- js-testimonial-slides -->
      </div><!-- col-lg-6 -->
    </div><!-- row -->
  </section><!-- js-testimonial-area -->

  <section class="js-agent-area pb150">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="js-section-title mb-50">
            <h2>Your Talent Team</h2> 
            <p>Queen's English off his nut it's your round young delinquent geeza blatant some dodgy chav, burke bog hanky panky super cup.!</p>  
            <div class="title-shape"></div>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->
      <div class="js-agent-sliders"> 
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/agent.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Caspian Bellevedere</h4>
            <h6>Creative Director</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/agent2.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Caspian Bellevedere</h4>
            <h6>Creative Director</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/agent3.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Caspian Bellevedere</h4>
            <h6>Creative Director</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item --> 
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/agent.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Caspian Bellevedere</h4>
            <h6>Creative Director</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/agent2.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Caspian Bellevedere</h4>
            <h6>Creative Director</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item -->  
        <div class="js-single-agent-item">
          <div class="js-agent-thumbnail">
            <img src="assets/images/agent/agent3.jpg" alt="agent thumbnail">
          </div>
          <div class="js-agent-content text-center">
            <h4>Caspian Bellevedere</h4>
            <h6>Creative Director</h6>
          </div> 
          <ul class="js-social-icon js-social-icon-bg">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          </ul>
        </div><!-- js-single-agent-item --> 
      </div><!-- js-agent-sliders -->
    </div><!-- container -->
  </section><!-- js-agent-area Close -->

  <section class="js-pricing-plan alt-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="js-section-title-style3">
            <h2>Free only pricing is the way financial planning should be. No commissions. No products. Just a single fee.</h2>
            <p>Our skilled financial planners work with your to determine which outside products or investments are the best fit for you and your family's needs.</p>
          </div>
        </div><!-- col-lg-3 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-lg-4">
          <div class="js-price-item free-download">
            <h2>$0</h2>
            <h4>Free</h4>
            <p>Hanky panky twit bamboozled lost the plot it's your round bo barney, chimney pot squiffy.!</p>
            <a href="#" class="js-purchase-services">Download</a>
          </div><!-- js-price-item -->
        </div><!-- col-lg-4 -->
        <div class="col-lg-4">
          <div class="js-price-item">
            <h2>$49</h2>
            <h4>Standard</h4>
            <p>Hanky panky twit bamboozled lost the plot it's your round bo barney, chimney pot squiffy.!</p>
            <a href="#" class="js-purchase-services">Purchase</a>
          </div><!-- js-price-item -->
        </div><!-- col-lg-4 -->
        <div class="col-lg-4">
          <div class="js-price-item">
            <h2>$79</h2>
            <h4>Business</h4>
            <p>Hanky panky twit bamboozled lost the plot it's your round bo barney, chimney pot squiffy.!</p>
            <a href="#" class="js-purchase-services">Purchase</a>
          </div><!-- js-price-item -->
        </div><!-- col-lg-4 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- js-pricing-plan -->

  <footer class="js-footer-area dark-bg pb-50 pt-100 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="js-footer-widget mb-50">
            <h2 class="logo mb-3"><img src="assets/images/footer-logo.png" alt="logo"></h2>
            <p>He nicked it wind up bugger quaint say brilliant arse over tit what a plonker pear shapedmush cheeky tickety knackered me.</p>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Workflows</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">The Team</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-sm-3">
          <div class="js-footer-widget mb-50">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Finance</a></li>
              <li><a href="#">Consultation</a></li>
              <li><a href="#">Investments</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Template</a></li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-3">
          <div class="js-footer-widget mb-50">
            <h4>Subscribe</h4>
            <p>Subscribe to get early access to new themes, discounts and brief updates about what's new</p>
            <form action="#">
              <input type="email" placeholder="Email" required="">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="js-copyright">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <p>© 2018 eagle Web. Desing by <a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio" class="primary-color">Pixel Themez</a></p>
          </div>
          <div class="col-lg-6 col-sm-6"> 
            <ul class="js-social-icon list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> 

  <span class="scrolltop"><i class="pe-7s-angle-up"></i></span> 

 

  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script> 
  <script src="assets/js/script.js"></script>  
  <script> 
    $("select").each(function(){
      $('select').niceSelect();
    }); 
  </script>
  
</body>

</html>
